<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Codes/Enemy.cs">
    <Files>
      <File FileName="Assets/Codes/ShowBlood.cs" Line="19" Column="1" />
      <File FileName="Assets/Codes/Player.cs" Line="80" Column="47" />
      <File FileName="Assets/Codes/Enemy.cs" Line="39" Column="69" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>